server {
    listen 80;
    server_name localhost;

    root /var/www/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/ {
        alias /var/www/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 16k;
        fastcgi_busy_buffers_size 32k;
        fastcgi_temp_file_write_size 32k;
    }

    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 30M;
}
